.browser-extension-page
  background: whitesmoke
  height: 100%
  .hero
    .title, .subtitle
      color: $white-bis
    .hero-body
      padding-top: 6rem
      +mobile
        padding-top: 3rem
  .video, .image
    margin: 0 auto
    max-width: 100%
  .button
    display: flex
  .image
    padding: 0.5em
  .section
    max-width: 1100px
    margin: 0 auto